public class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int start ;
		int end ;
		int len = nums.length;
		int min = Integer.MAX_VALUE;
		int sum = 0,sub,num = 0;
		//从小到大排序
		Arrays.sort(nums);
		for(int i=0;i<len;i++){
			start = i+1;
			end = nums.length-1;
			while(start<end){
				sum = nums[i] + nums[start] + nums[end];
				sub = sum - target;
				if(sub > 0)
					end--;
				else if(sub < 0)
					start++;
				else
					return target;
				if((int)Math.abs(sub) < min){
					min = (int)Math.abs(sub);
					num = sum;
				}
			}
		}
		return num;
    }
}