/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode l3 = new ListNode(0),l4,l5;
		l4=l3;
		int temp=0;
		
		while(l1!=null||l2!=null){
			if(l1!=null){
				temp+=l1.val;
				l1=l1.next;
			}
			if(l2!=null){
				temp+=l2.val;
				l2=l2.next;
			}
			l5=new ListNode(0);
			l5.val=temp%10;
			//System.out.println(l5.val);
			temp/=10;
			l3.next=l5;
			l3=l5;
		}
		if(temp!=0){
			//System.out.println(temp);
			l3.next=new ListNode(0);
			l3.next.val=temp;
			l3.next.next=null;
		}
		else
			l3.next=null;
		return l4=l4.next;
    }
}