/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode l3=new ListNode(0),l4=null;
        l4=l3;
        while(l1!=null||l2!=null){
            ListNode cur=null;
            if(l1==null){
                cur=l2;
                l2=l2.next;
            }else if(l2==null){
                cur=l1;
                l1=l1.next;
            }else{
                if(l1.val<=l2.val){
                    cur=l1;
                    l1=l1.next;
                }
                else{
                    cur=l2;
                    l2=l2.next;
                }
            }
            l3.next=cur;
            l3=l3.next;
        }
        l3.next=null;
        return l4.next;
    }
}