public class Solution {
    public String addBinary(String a, String b) {
        int max = Math.max(a.length(), b.length());
		
		char[] arr = new char[max];
		char[] brr = new char[max];
		
		StringBuffer aBuffer = new StringBuffer(a);
		StringBuffer bBuffer = new StringBuffer(b);
		arr = aBuffer.reverse().toString().toCharArray();
		brr = bBuffer.reverse().toString().toCharArray();
		
		int[] ar = new int[max+1];
		int[] br = new int[max+1];
		
		for(int i=0;i<arr.length;i++)
			ar[i] = arr[i]-'0';
		for(int i=0;i<brr.length;i++)
			br[i] = brr[i]-'0';
		int temp = 0;
		for(int i=0;i<=max;i++){
			temp += ar[i]+br[i];
			ar[i] = temp%2;
			temp /= 2;
		}
		StringBuffer stringBuffer = new StringBuffer();
		for(int i=0;i<max;i++)
			stringBuffer.append(ar[i]+"");
		if(ar[max]!=0)
			stringBuffer.append(ar[max]+"");
		return stringBuffer.reverse().toString();
    }
}